
server {
    listen 8030;
    server_name localhost;
    charset     utf-8;
    access_log      /home/nginx_access.log;
    error_log       /home/nginx_error.log;
    client_max_body_size 75M;


    location /static {
        alias /网站目录/static;
    }

    location / {
        include     /etc/nginx/conf/uwsgi_params;
        uwsgi_pass unix:/xxxx/uwsgi.sock; # 指定uwsgi的sock文件, 配置方法请参考uwsgi.ini里面的[socket=/xxxx/uwsgi.sock]
    }
}

