[uwsgi]
# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 指定IP端口       
http=0.0.0.0:8080
# 项目目录
chdir=/home/Boom-square-0.1.0/
# 指定静态文件
static-map=/static=/home/Boom-square-0.1.0/static


#### 下面一般不需要修改 ####

# 指定sock的文件路径       
socket=/home/uwsgi.sock
pidfile=/home/uwsgi.pid
# 设置日志目录
daemonize=/home/uwsgi.log
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 进程个数       
workers=5
# 指定项目的application
module=Boom_square.wsgi:application